Packages/packages-lock.json (before)
{
  "dependencies": {
    "com.coffee.development": {
      "version": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/Development",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "7a8e5603ab8e9241c8e0f9d29da3a56dbf76ea85"
    },
    "com.coffee.nano-monitor": {
      "version": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/NanoMonitor",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "hash": "7a8e5603ab8e9241c8e0f9d29da3a56dbf76ea85"
    },
    "com.coffee.sub-asset-editor": {
      "version": "https://github.com/mob-sakai/SubAssetEditor.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "01464178eec1e4dbe741c11c9baeb94a151c99ee"
    },
    "com.coffee.ui-material-property-injector": {
      "version": "file:src",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      }
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "3.0.28",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "2.1.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 2,
      "source": "builtin",
      "dependencies": {}
    }
  }
}

Packages/packages-lock.json (after)
{
  "dependencies": {
    "com.coffee.development": {
      "version": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/Development",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "9f5f59b492aed618d0123ce2f55d041e61c5f246"
    },
    "com.coffee.nano-monitor": {
      "version": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/NanoMonitor",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "hash": "9f5f59b492aed618d0123ce2f55d041e61c5f246"
    },
    "com.coffee.sub-asset-editor": {
      "version": "https://github.com/mob-sakai/SubAssetEditor.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "5197790679abeca082f3c40ebdc90b1aff20f3ab"
    },
    "com.coffee.ui-material-property-injector": {
      "version": "file:src",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      }
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "3.0.28",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "2.1.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 2,
      "source": "builtin",
      "dependencies": {}
    }
  }
}

Packages/packages-lock.json (diff)
@@ -5,7 +5,7 @@
       "depth": 0,
       "source": "git",
       "dependencies": {},
-      "hash": "7a8e5603ab8e9241c8e0f9d29da3a56dbf76ea85"
+      "hash": "9f5f59b492aed618d0123ce2f55d041e61c5f246"
     },
     "com.coffee.nano-monitor": {
       "version": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/NanoMonitor",
@@ -14,14 +14,14 @@
       "dependencies": {
         "com.unity.ugui": "1.0.0"
       },
-      "hash": "7a8e5603ab8e9241c8e0f9d29da3a56dbf76ea85"
+      "hash": "9f5f59b492aed618d0123ce2f55d041e61c5f246"
     },
     "com.coffee.sub-asset-editor": {
       "version": "https://github.com/mob-sakai/SubAssetEditor.git",
       "depth": 0,
       "source": "git",
       "dependencies": {},
-      "hash": "01464178eec1e4dbe741c11c9baeb94a151c99ee"
+      "hash": "5197790679abeca082f3c40ebdc90b1aff20f3ab"
     },
     "com.coffee.ui-material-property-injector": {
       "version": "file:src",
